PORT=3000
ADMIN_PASSWORD=Riyal$28
STRIPE_SECRET_KEY=sk_test_51RIGEZFxRP8rX09zIJ7QskqmxwkCUZqRuRKliQA5UsQ1VypqGQhFIpkqyRIMVhiAGNEqJ7MJ6U2a29TX85DATbGO00FX937nhZ
STRIPE_PUBLIC_KEY=pk_test_51RIGEZFxRP8rX09zb2tfJik0TYuaecSGdikVZKjVd7qNF88Nhc1oTSzSpQaLdFeYVUgBm2xm2nwsVczGYnZKRJ2k00KQ4ZSqNv
PAYMENT_SUCCESS_REDIRECT_URL=https://localhost:3000/catalog.html

